# GENERAL
NODE_ENV="development"
HOST="localhost"
PORT="8080"
VUE_APP_APPURL="https://alexchristianqr.github.io/portfolio/"
VUE_APP_GOOGLE_ANALITYCS=

# PROVEEDOR DE CORREO ELECTRONICO
VUE_APP_EMAILJS_BASE_URL=
VUE_APP_EMAILJS_SERVICE_ID=
VUE_APP_EMAILJS_TEMPLATE_ID=
VUE_APP_EMAILJS_PUBLIC_KEY=
