# GENERAL
NODE_ENV="development"
HOST="0.0.0.0"
PORT="8080"
VUE_APP_APPURL="https://alexchristianqr.github.io/portfolio/"
VUE_APP_GOOGLE_ANALITYCS=
VUE_APP_FILENAME_CV=

# PROVEEDOR DE CORREO ELECTRONICO
VUE_APP_EMAILJS_BASE_URL=
VUE_APP_EMAILJS_SERVICE_ID=
VUE_APP_EMAILJS_TEMPLATE_ID=
VUE_APP_EMAILJS_PUBLIC_KEY=

# EMAIL
VUE_APP_TO_NAME=
VUE_APP_TO_EMAIL=
